
Interested in playing a game, running one, or knowing when the next update arrives? We have a few resources for that! 

Downloads: https://drive.google.com/drive/folders/1HGxoyDBc8hzHDO6jJvxHzp6sd_GFO2SU
Discord: https://discord.gg/X6XG4E
Patreon: https://www.patreon.com/NatTwentea

A mysterious machine has appeared in acades worldwide. A survival game where lying and trickery is encouraged...where one must do anything in order to win...

Our first event, Drcade, will be a drop in and out campaign using our Danganronpa System! Join our Discord to learn more about signing up, 

--https://discord.gg/X6XG4E



Starting today, Nat Twentea's Server launches!

We'll be host some events soon, so if you're looking to try out our systems, or have a question about one, hop on in!  


In addtion, we have updated our systems with the discord link! Heroes of Lite in particular has also recieved a soft update, as well as optional rules, that players may use while they wait for 3.0 to be released. 
---

Welcome to Nat Twentea! This twitter is for any news, updates, and other content from the TTRPG team by the same name. We focus on delievering games that are easy to pick up and play, both offline and online! 

Downloads: https://drive.google.com/drive/folders/1HGxoyDBc8hzHDO6jJvxHzp6sd_GFO2SU
Discord: https://discord.gg/X6XG4E
Patreon: https://www.patreon.com/subomie

twitter.com/nattwentea [Discord: https://discord.gg/X6XG4E]

-Handbook <https://drive.google.com/open?id=1k6LDQdgPjQbw1BrYl_FO2ar0ySu_CIC6>
-Character Sheet <https://drive.google.com/open?id=1w6PfT1xEscwH02Ro9DI-LJ-Moc2be0_QsbtwJZbNxvY>

If you have any questions, comments, or concerns, feel free to contact us through our twitter, 
@nattwentea, or our Discord, which you can join via this invite: https://discord.gg/V6z8RuH


903, 904