-Page 7: Cheat -> Bluff
-Reworded check explaination for each of the six stats on page 7.
Page 10: Motives and the ability to change them 
-Removed the ability to lower Despair by being in the spotlight for a time block
-Added the ability to fail a check altogther to remove a point of despair.
-Hope is now, Remove a point of Despair from another character

Skills
-every skill is reworded in some way IM SORRY 
-more information about how to use them

--typos left
7 has some dice tpyos
23
30 (location..
-leftovers of deapisr removing in a time block
-notecards on page 18 - resubmitting notecards, vertifying