hol notes

-armored adjustments. 
For now, Armored units are going to have 4 movement, and get +2 defense, +1 HP, and +1 Res at lv1

-Movement adjustments: armored is 4, infantry 5(6?), fliers 7, calvary 8 (or also 7).

-Death mechanics, and how saving a unit and bringing them in battle works, but they have points lost based on the number of maps they need to recover from (ie: four battles, -4 in....something?)

-take addtioanal notes on how thigns are worded, look over what Lune's told me in order to adjust things if neccessary. 

-playtest luck and skill (once every 3 or 4 rather than 5)

-make notes on the levle up page about armors getting level up bonuses.

-tri may have too much varinece and may need to be tweaked. should be static? like +/-2, or based on level (1, then 2, then 3)? or should it be based on attack rather than power?

-does level 7 refine include hand axe ?
-anima magic vs wind thunde and fire (what magic users can equip, but also explaination inconsisties)
-rescusing checkmark (for the sheet, have a checkmark that puts the penalities on unit if they are resucing.)

-talk about transparency -- like how I make it clear what an enemy's hit avoid and power are, vs only knowing what weapon they have and their movement.

-level caps at 1-10 may need to be adjusted. factor skills like attack+2 (which would go ABOVE the cap). 
-note that it is 12 (and then skills), not x+skills = 12 for a cap.
(so mariana can have 14 in that way.)

-in fog of war, theif characters get fog of war sight -- it comes with stealing?

how to penalize dancers -- -x to what stats? 
atk, def, res, hp  (stat tradional dancer for ref and stuff)

stats and weapon boosts (encahnted) 

smite

I wish the book had the weapon properties right next to their prices, it's annoying going back and forth. x.x

----
level 1-10 cap 30 /cap 12
level 10-15 cap 35 /cap 15
level 15-20 cap40 /cap 20
level 21-25 cap45 / cap 25
level 26+ cap50 / cap 30

Making note of what points to put where: can you put all points into a stat. yes