Added:
-username
-anima magic (weapon type)
-movement
-new caps
-armored bonuses (movement, reclassing, leveling)
If the unit was previously Armored, remove the 2 points of Defense, 1 point of Resistance, and 1 point of HP that are granted at character creation, and then remove an additional 1 point of Defense, Resistance, or HP per 5 levels.
-death
-fog of war
-keen vision
-smite and other skills
-skill changes (levels)
-desert terrian 
-description of actions and half actions
-luck/skill buffed
-killer weapons added
-edited refines section
-Playbook now correctly lists that Wyvern Riders are not weak to Dragonslaying weapons (for balance--they are weak to bows and thunder magic)
-GM section: make a note about how much we want to talk about transparency: ie, knowing an enemy's hit or avoid.
-ballistae
-dancer penalties
-level 1 enemies how to do
-beastone pricing for reg and unusual
-Fix Skill Appearance/double check new skills.
-and lastly, update images/page numbers.


Sheet:
-A Checkmark for Rescuing penalities (and bonuses if defender).
-checkmark for death
-updated specials
-greater
-luck/skill
-Update Skills
-killer weapons
-deliverer
-enemy checkmark

---



FOR THE SPREADSHEET:
-any other if x skill, do y? (ie, deliever, faire skills, etc.)
