Deadly Revelation

wit, edge, cheat, lead, heart,

wit - logic and quickthinking
edge - intimidation and over the top actions
cheat - deception and trickery
lead - leadership and appeal 
heart - connecting and relating to others
wierd - creating theories and conspairies nad other things with no logical ties (? not sure on this)
cute? - the ability to discoruage vioelnce or tension

wits or heart
lead ot cheat
edge or cute (sweet?)


Levels should be abandoned for more points in each of the six stats: strength, Consitution, Dexterity, Insight, Charisma, Deception.


range: 0-5? 0-4? 1-4?

Still 2d6 rolls.
have favorite item but that's it?
condense the character creation a little, maybe. or maybe not? ill double check.

----

part one: freetime

explain how it works, as well as how it is meant to be bize sized. 
gifts can exist for level ups but maybe instead no?


--
part two: invesigation
this is where insight rolls come into play, and how many clues....but i have been doing two clues BUT insight 


