for 2 stars:
2 points.
can take 1 for weapon that is no penality/-1
can take improved stamina 1

for 3 stars
4 points
can take 1 for weapon for no penality/-1
can take improved stamina 1

for 4 stars 
6 points
can take 1 for weapon for +1/no penalty
can take improved/remarkable at 1 ea

for 5 stars
9 points
can take 1 for weapon for +2/+1
can take improved/remarkable at 1 ea

